management.endpoints.web.exposure.include=*

#import for mysql 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update

# to get mapped object in response
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false


spring.datasource.url=jdbc:mysql://localhost:3306/customers?useSSL=false&allowPublicKeyRetrieval=true

spring.datasource.username=root

#local host #######################

spring.datasource.password=reddy

