spring.application.name=student-management

# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:mysql://localhost:3306/photo_app
# spring.datasource.username=root
# spring.datasource.password=ThePassword  I am using xxamp server so commented the password.
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.show-sql: true  

#server.port=8081
#spring.datasource.url=jdbc:mysql://localhost:3306/photo_app

spring.datasource.url=jdbc:mysql://localhost:3306/studentmanagment?useSSL=false&allowPublicKeyRetrieval=true

spring.datasource.username=root

#local host #######################

spring.datasource.password=reddy

logging.level.org.springframework.web: DEBUG
logging.level.org.springframework=DEBUG
logging.level.root=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

DEBUG=true


###########################

#remote
#spring.datasource.password=Intern@2023

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#import for mysql 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update



# to get mapped object in response
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false


# MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB



#spring.resources.static-locations=classpath:/templates/,classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

#localhost
# app.file.upload-dir=./uploads/files

#remote
app.file.upload-dir=../../usr/share/nginx/html/uploads/files

#local
#app.file.upload-dir=../../var/www/html/uploads/files


#app.file.upload-dir=../../var/www/html/uploads/files


#app.file.upload-web-mapping = ../../var/www/html/uploads 

#app.file.storage.mapping=file:///D:/dev-vnrit-git/Interns/uploads

#app.file.storage.mapping=../../var/www/html/uploads/files/
#app.file.storage.mapping=D:/dev-vnrit-git/Interns/uploads

app.file.storage.mapping=/usr/share/nginx/html/uploads/files

#razorpay-key_secret  [ LIVE Mode ]
razorpay-key_secret=zWOngadoNGEF4aQ6Y9SQ4V8a

#razorpay-key_id  [ LIVE Mode ]
#razorpay-key_id
razorpay-key_id=rzp_live_7Jtbd1WrtdiJW4


